; David Mobley's Free Energy Tutorial
; http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial

; RUN CONTROL PARAMETERS =
integrator               = sd
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.002
nsteps                   = 2500000
; number of steps for center of mass motion removal =
nstcomm                  = 100
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
; Output frequency for energies to log file and energy file =
nstlog                   = 500
nstenergy                = 500
; Output frequency and precision for xtc file =
nstxtcout                = 0
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can =
; select multiple groups. By default all atoms will be written. =
;xtc_grps                 = 
; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 10
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 1.0
domain-decomposition     = no 
; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
;rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
vdw-type                 = switch
; cut-off lengths        =
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid =
fourierspacing           = 0.1
; FFT grid size, when a value is 0 fourierspacing will be used =
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters =
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no
;restraints
dihre=simple
dihre-fc=1
nstdihreout=1000
disre=simple
disre_fc=1 
;OPTIONS FOR TEMPERATURE COUPLING
tc_grps                  = system
tau_t                    = 0.1
ref_t                    = 300
;OPTIONS FOR PRESSURE COUPLING
Pcoupl                   = No
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0 
; Free energy control stuff
free_energy              = yes
init_lambda              = 0.0
delta_lambda             = 0
sc_alpha                 =0.5
sc-power                 =1.0
sc-sigma                 = 0.3 
; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
; OPTIONS FOR BONDS     =
constraints              = hbonds
; Type of constraint algorithm =
constraint-algorithm     = Lincs
; Do not constrain the start configuration =
unconstrained-start      = no
; Relative tolerance of shake =
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 12
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
