; David Mobley's Free Energy Tutorial
; http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial

; RUN CONTROL PARAMETERS =
integrator               = l-bfgs
nsteps                   = 5000
; Output frequency for energies to log file and energy file =
nstlog                   = 1
nstenergy                = 1
; ENERGY MINIMIZATION OPTIONS =
; Force tolerance and initial step-size =
emtol                    = 100
emstep                   = 0.01
; Max number of iterations in relax_shells =
niter                    = 20
; Number of correction steps to use for L-BFGS minimization
nbfgscorr                = 10 
; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 1
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 1.0
domain-decomposition     = no
; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
;rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
vdw-type                 = switch
; cut-off lengths        =
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid =
fourierspacing           = 0.1
; FFT grid size, when a value is 0 fourierspacing will be used =
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters =
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no
; Free energy control stuff
free_energy              = yes
init_lambda              = 0.0
delta_lambda             = 0
sc_alpha                 =0.5
sc-power                 =1.0
sc-sigma                 = 0.3

