

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>staging.SunGridEngine — staging class for SunGridEngine &mdash; GromacsWrapper 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/GromacsWrapper_logo_32x32.ico"/>
    <link rel="top" title="GromacsWrapper 0.3.2 documentation" href="../index.html" />
    <link rel="up" title="staging — Staging of input/output files on a queuing system" href="../staging.html" />
    <link rel="next" title="staging.Local — staging class for running local jobs" href="Local.html" />
    <link rel="prev" title="staging — Staging module overview" href="init.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Local.html" title="staging.Local — staging class for running local jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="init.html" title="staging — Staging module overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../auxiliary.html" >Auxiliary modules</a> &raquo;</li>
          <li><a href="../staging.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">staging</span></tt> &#8212; Staging of input/output files on a queuing system</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GromacsWrapper_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">staging.SunGridEngine</span></tt> &#8212; staging class for SunGridEngine</a><ul>
<li><a class="reference internal" href="#example-python-submission-script">Example python submission script</a></li>
<li><a class="reference internal" href="#description-of-the-job-class">Description of the <tt class="docutils literal"><span class="pre">Job</span></tt> class</a></li>
<li><a class="reference internal" href="#helper-functions-for-building-job-arrays">Helper functions for building job arrays</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="init.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">staging</span></tt> &#8212; Staging module overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Local.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">staging.Local</span></tt> &#8212; staging class for running local jobs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/staging/SunGridEngine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-staging.SunGridEngine"></span><div class="section" id="staging-sungridengine-staging-class-for-sungridengine">
<h1><a class="reference internal" href="#module-staging.SunGridEngine" title="staging.SunGridEngine"><tt class="xref py py-mod docutils literal"><span class="pre">staging.SunGridEngine</span></tt></a> &#8212; staging class for SunGridEngine<a class="headerlink" href="#staging-sungridengine-staging-class-for-sungridengine" title="Permalink to this headline">¶</a></h1>
<p>Primitive framework for staging jobs in <a class="reference external" href="http://gridengine.sunsource.net/">Sun Grid Engine</a> via a
customized <a class="reference internal" href="#staging.SunGridEngine.Job" title="staging.SunGridEngine.Job"><tt class="xref py py-class docutils literal"><span class="pre">Job</span></tt></a> class.</p>
<div class="section" id="example-python-submission-script">
<h2>Example python submission script<a class="headerlink" href="#example-python-submission-script" title="Permalink to this headline">¶</a></h2>
<p>Write the SGE script like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">#$ -N bulk</span>
<span class="c">#$ -S /usr/bin/python</span>
<span class="c">#$ -v PYTHONPATH=/home/oliver/Library/python-lib</span>
<span class="c">#$ -v LD_LIBRARY_PATH=/opt/intel/cmkl/8.0/lib/32:/opt/intel/itc60/slib:/opt/intel/ipp41/ia32_itanium/sharedlib:/opt/intel/ipp41/ia32_itanium/sharedlib/linux32:/opt/intel/fc/9.0/lib:/opt/intel/cc/9.0/lib</span>
<span class="c">#$ -r n</span>
<span class="c">#$ -j y</span>
<span class="c"># The next line is IMPORTANT when you are using the default for Job(startdir=None)</span>
<span class="c">#$ -cwd</span>

<span class="kn">from</span> <span class="nn">staging.SunGridEngine</span> <span class="kn">import</span> <span class="n">Job</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">inputfiles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">psf</span> <span class="o">=</span> <span class="s">&#39;inp/crbp_apo.psf&#39;</span><span class="p">,</span>
                          <span class="n">dcd</span> <span class="o">=</span> <span class="s">&#39;trj/rmsfit_1opa_salt_ewald_shake_10ang_prod.dcd&#39;</span><span class="p">),</span>
          <span class="n">outputfiles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">dx</span> <span class="o">=</span> <span class="s">&#39;*.dx&#39;</span><span class="p">,</span> <span class="n">pickle</span> <span class="o">=</span> <span class="s">&#39;*.pickle&#39;</span><span class="p">),</span>
          <span class="n">variables</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">normalize</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="o">...</span><span class="p">))</span>

<span class="n">job</span><span class="o">.</span><span class="n">stage</span><span class="p">()</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">filenames</span>  <span class="c"># use F[key] to reference filenames from inputfiles or outputfiles</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">variables</span>  <span class="c"># and V[key] for the variables</span>

<span class="c"># your python script here...</span>
<span class="k">print</span> <span class="s">&quot;psf: </span><span class="si">%(psf)s</span><span class="s">  dcd: %(dcd)&quot;</span> <span class="o">%</span> <span class="n">F</span>
<span class="k">print</span> <span class="s">&quot;normalize = </span><span class="si">%(normalize)s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">V</span>


<span class="n">job</span><span class="o">.</span><span class="n">unstage</span><span class="p">()</span>
<span class="n">job</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>   <span class="c"># removes stage dir, careful!</span>
</pre></div>
</div>
</div>
<div class="section" id="description-of-the-job-class">
<h2>Description of the <a class="reference internal" href="#staging.SunGridEngine.Job" title="staging.SunGridEngine.Job"><tt class="xref py py-class docutils literal"><span class="pre">Job</span></tt></a> class<a class="headerlink" href="#description-of-the-job-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="staging.SunGridEngine.Job">
<em class="property">class </em><tt class="descclassname">staging.SunGridEngine.</tt><tt class="descname">Job</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#staging.SunGridEngine.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>The Job class encapsulates the SGE job and allows for clean staging and unstaging.</p>
<p>Set up the Job:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">inputfiles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span><span class="n">outputfiles</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span><span class="n">variables</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><em>inputfiles</em> and <em>outputfiles</em> are dictionaries with arbitrary
keys; each item is a path to a file relative to the startdir
(which by default is the directory from which the SGE job starts
&#8212; use the <tt class="docutils literal"><span class="pre">#$</span> <span class="pre">-cwd</span></tt> flag!). If the files are not relative to the
start dir then new directories are constructed under the stage
dir; in this instance it uis important that the user script <em>only</em>
uses the filenames in <tt class="xref py py-attr docutils literal"><span class="pre">Job.filenames</span></tt>: These have the proper paths
of the local (staged) files for the script to operate on.</p>
<p>With</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">job</span><span class="o">.</span><span class="n">stage</span><span class="p">()</span>
</pre></div>
</div>
<p>inputfiles are copied to the stagedir on the node&#8217;s scratch
dir and sub directories are created as necessary; directories
mentioned as part of the outputfiles are created, too.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">job</span><span class="o">.</span><span class="n">unstage</span><span class="p">()</span>
</pre></div>
</div>
<p>copies back all files mentioned in output files (again, use
directories as part of the path as necessary) and create the
directories in the startdir if needed. For the outputfiles one
can also use shell-style glob patterns, e.g. <tt class="docutils literal"><span class="pre">outfiles</span> <span class="pre">=</span>
<span class="pre">{'all_dcd':</span> <span class="pre">'*.dcd',</span> <span class="pre">'last_data':'*[5-9].dat'}</span></tt></p>
<p>Sensible defaults are automatically selected for startdir
(cwd) and stagedir (/scratch/USER/JOB_NAME.JOB_ID).</p>
<p>If the script is not run through SGE (i.e. the environment
variable <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">JOB_NAME</span></tt> is not set) then the script is run without
staging; this is pretty much equivalent to using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">staging.Local</span> <span class="kn">import</span> <span class="n">Job</span>
</pre></div>
</div>
<p>(i.e. using the <a class="reference internal" href="Local.html#staging.Local.Job" title="staging.Local.Job"><tt class="xref py py-class docutils literal"><span class="pre">staging.Local.Job</span></tt></a> class).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes :</th><td class="field-body"><dl class="first docutils">
<dt><tt class="xref py py-attr docutils literal"><span class="pre">input</span></tt></dt>
<dd><p class="first last">inputfiles dict  (relative to startdir or absolute)</p>
</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">output</span></tt></dt>
<dd><p class="first last">outputfiles dict (relative to startdir or absolute, can contain globs)</p>
</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">filenames</span></tt></dt>
<dd><p class="first last">merged dict of input and output, pointing to <em>staged</em> files</p>
</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">variables</span></tt></dt>
<dd><p class="first last">variables dict</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Methods :</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#staging.SunGridEngine.Job.stage" title="staging.SunGridEngine.Job.stage"><tt class="xref py py-meth docutils literal"><span class="pre">stage()</span></tt></a></dt>
<dd><p class="first last">setup job on the nodes in stagedir</p>
</dd>
<dt><a class="reference internal" href="#staging.SunGridEngine.Job.unstage" title="staging.SunGridEngine.Job.unstage"><tt class="xref py py-meth docutils literal"><span class="pre">unstage()</span></tt></a></dt>
<dd><p class="first last">retrieve results to startdir</p>
</dd>
<dt><a class="reference internal" href="#staging.SunGridEngine.Job.cleanup" title="staging.SunGridEngine.Job.cleanup"><tt class="xref py py-meth docutils literal"><span class="pre">cleanup()</span></tt></a></dt>
<dd><p class="first last">remove all files on the node (rm -rf stagedir)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Set up SGE job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt>inputfiles</dt>
<dd><p class="first last">dict of input files (with relative path to startdir);
globs are not supported.</p>
</dd>
<dt>outputfiles</dt>
<dd><p class="first last">dict of result files or glob patterns (relative to
stagedir == relative to startdir)</p>
</dd>
<dt>variables</dt>
<dd><p class="first last">key/value pairs that can be used in the script as 
Job.variables[key]</p>
</dd>
<dt>startdir</dt>
<dd><p class="first last">path to the directory where the input can be found
(must be nfs-mounted on node)</p>
</dd>
<dt>stagedir</dt>
<dd><p class="first last">local scratch directory on node; all input files are copied
there. The default should be ok.</p>
</dd>
<dt>JOB_NAME</dt>
<dd><p class="first last">unique identifier (only set this if this NOT submitted through
the Gridengine queuing system AND if the files should be copied
to a scratch disk (i.e. staging proceeds as it would for a
SGE-submitted job).)</p>
</dd>
<dt>SGE_TASK_ID</dt>
<dd><p class="first last">fake a task id (use with JOB_NAME)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="staging.SunGridEngine.Job.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#staging.SunGridEngine.Job.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stage dir</p>
</dd></dl>

<dl class="method">
<dt id="staging.SunGridEngine.Job.save">
<tt class="descname">save</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#staging.SunGridEngine.Job.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Job() as a pickled file.</p>
<p>Restore with</p>
<div class="highlight-python"><pre>import staging.SunGridengine
import cPickle
job = cPickle.load(open(&lt;filename&gt;,'r'))</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="staging.SunGridEngine.Job.stage">
<tt class="descname">stage</tt><big>(</big><big>)</big><a class="headerlink" href="#staging.SunGridEngine.Job.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all input files to the scratch directory.</p>
</dd></dl>

<dl class="method">
<dt id="staging.SunGridEngine.Job.unstage">
<tt class="descname">unstage</tt><big>(</big><big>)</big><a class="headerlink" href="#staging.SunGridEngine.Job.unstage" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy results back. Shell-style glob patterns are allowed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-functions-for-building-job-arrays">
<h2>Helper functions for building job arrays<a class="headerlink" href="#helper-functions-for-building-job-arrays" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="staging.SunGridEngine.getline_from_arraylist">
<tt class="descclassname">staging.SunGridEngine.</tt><tt class="descname">getline_from_arraylist</tt><big>(</big><em>filename=None</em>, <em>ENVNAME='ARRAYLIST'</em>, <em>default='arraylist.txt'</em><big>)</big><a class="headerlink" href="#staging.SunGridEngine.getline_from_arraylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of values from filename and return the line that corresponds to the current SGE_TASK_ID.</p>
<blockquote>
<div>line = get_line_from_arraylist(filename=None,ENVNAME=&#8217;ARRAYLIST&#8217;,default=&#8221;arraylist.txt&#8221;)</div></blockquote>
<p>fields will be different depending on the value of <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">SGE_TASK_ID</span></tt>
(set by SunGridengine).  The lines are simply numbered consecutively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of the arraylist file</p>
</dd>
<dt><em>ENVNAME</em></dt>
<dd><p class="first last">try to get filename from environment variable if filename is not set</p>
</dd>
<dt><em>default</em></dt>
<dd><p class="first last">if all fails, try this as a default filename</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>File format:</p>
<div class="highlight-python"><pre># comment lines are ignored as are whitespace lines
# only the first column is read; the internal numbering starts at 1
line1 ...   &lt;---- task id 1
line2 ...   &lt;---- task id 2
# more comments, they are NOT counted for the task id
line3 ...   &lt;---- task id 3      
...</pre>
</div>
<p>Ignores white space lines and lines starting with <tt class="docutils literal"><span class="pre">#</span></tt>. Lines are
stripped of left and right white space.</p>
</dd></dl>

<dl class="function">
<dt id="staging.SunGridEngine.get_fields_from_arraylist">
<tt class="descclassname">staging.SunGridEngine.</tt><tt class="descname">get_fields_from_arraylist</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#staging.SunGridEngine.get_fields_from_arraylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of values from filename and return the line that corresponds to the current SGE_TASK_ID.</p>
<blockquote>
<div>get_line_from_arraylist(filename=None,ENVNAME=&#8217;ARRAYLIST&#8217;,default=&#8221;arraylist.txt&#8221;) -&gt; fields</div></blockquote>
<p>fields will be different depending on the value of SGE_TASK_ID (set by SunGridengine).
The lines are simply numbered consecutively.</p>
<p>See <a class="reference internal" href="#staging.SunGridEngine.getline_from_arraylist" title="staging.SunGridEngine.getline_from_arraylist"><tt class="xref py py-func docutils literal"><span class="pre">getline_from_arraylist()</span></tt></a> for more details.</p>
</dd></dl>

<dl class="function">
<dt id="staging.SunGridEngine.get_value_from_arraylist">
<tt class="descclassname">staging.SunGridEngine.</tt><tt class="descname">get_value_from_arraylist</tt><big>(</big><em>index=0</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#staging.SunGridEngine.get_value_from_arraylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get field[index] of the entry in the array list corresponding to SGE_TASK_ID.</p>
<p>See <a class="reference internal" href="#staging.SunGridEngine.get_fields_from_arraylist" title="staging.SunGridEngine.get_fields_from_arraylist"><tt class="xref py py-func docutils literal"><span class="pre">get_fields_from_arraylist()</span></tt></a> for details.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Local.html" title="staging.Local — staging class for running local jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="init.html" title="staging — Staging module overview"
             >previous</a> |</li>
        <li><a href="../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../auxiliary.html" >Auxiliary modules</a> &raquo;</li>
          <li><a href="../staging.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">staging</span></tt> &#8212; Staging of input/output files on a queuing system</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Oliver Beckstein, Jan Domański.
      Last updated on Aug 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>