

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preprocessor in Python &mdash; GromacsWrapper 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/GromacsWrapper_logo_32x32.ico"/>
    <link rel="top" title="GromacsWrapper 0.3.2 documentation" href="../../../index.html" />
    <link rel="up" title="gromacs.formats – Accessing various files" href="../formats.html" />
    <link rel="next" title="gromacs.fileformats.convert — converting entries of tables" href="convert.html" />
    <link rel="prev" title="Gromacs topology file (ITP) parser" href="itp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="convert.html" title="gromacs.fileformats.convert — converting entries of tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="itp.html" title="Gromacs topology file (ITP) parser"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../../../gromacs.html" >GromacsWrapper package</a> &raquo;</li>
          <li><a href="../../core.html" >Gromacs core modules</a> &raquo;</li>
          <li><a href="../formats.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">gromacs.formats</span></tt> &#8211; Accessing various files</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/GromacsWrapper_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preprocessor in Python</a><ul>
<li><a class="reference internal" href="#directives">Directives</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="itp.html"
                        title="previous chapter">Gromacs topology file (ITP) parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="convert.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">gromacs.fileformats.convert</span></tt> &#8212; converting entries of tables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/gromacs/core/fileformats/preprocessor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-gromacs.fileformats.preprocessor"></span><div class="section" id="preprocessor-in-python">
<h1>Preprocessor in Python<a class="headerlink" href="#preprocessor-in-python" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Evan Plaice, Oliver Beckstein</td>
</tr>
<tr class="field-even field"><th class="field-name">Licence:</th><td class="field-body">MIT</td>
</tr>
<tr class="field-odd field"><th class="field-name">Year:</th><td class="field-body">2010, 2011</td>
</tr>
</tbody>
</table>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">preprocessor</span></tt> module is derived from <a class="reference external" href="http://code.google.com/p/pypreprocessor/">pypreprocessor</a> (release
0.4.0) and can be used to transform ITP file that make use of C-preprocessor
<a class="reference internal" href="#directives-label"><em>Directives</em></a> such as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#ifdef POSRES</span>
<span class="p">[</span> <span class="n">position_restraints</span> <span class="p">]</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="c">#endif</span>
</pre></div>
</div>
<p>To include the position restraints use the <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor" title="gromacs.fileformats.preprocessor.Preprocessor"><tt class="xref py py-class docutils literal"><span class="pre">Preprocessor</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PP</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;drug.itp&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;pp_drug.itp&quot;</span><span class="p">,</span> <span class="n">POSRES</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">PP</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
<p>To exclude them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PP</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;drug.itp&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;pp_drug.itp&quot;</span><span class="p">,</span> <span class="n">POSRES</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">PP</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
<p>(or simply omit <tt class="docutils literal"><span class="pre">POSRES</span></tt> from the argument list).</p>
<p>Once the file has been parsed, one can (1) write it out with the
<a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.write" title="gromacs.fileformats.preprocessor.Preprocessor.write"><tt class="xref py py-meth docutils literal"><span class="pre">Preprocessor.write()</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PP</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;parsed.itp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or (2) create a <a class="reference external" href="http://docs.python.org/library/stringio.html#cStringIO.StringIO" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">cStringIO.StringIO()</span></tt></a> object from the in-memory parsed file
with <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.StringIO" title="gromacs.fileformats.preprocessor.Preprocessor.StringIO"><tt class="xref py py-meth docutils literal"><span class="pre">Preprocessor.StringIO()</span></tt></a>:::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">PP</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">s</span><span class="p">,</span>
<span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, there&#8217;s also a <a class="reference external" href="http://docs.python.org/reference/datamodel.html#context-managers">context manager</a> for the <a class="reference external" href="http://docs.python.org/library/stringio.html#cStringIO" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">cStringIO</span></tt></a>
functionality, provided by <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.open" title="gromacs.fileformats.preprocessor.Preprocessor.open"><tt class="xref py py-meth docutils literal"><span class="pre">Preprocessor.open()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">PP</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
       <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
</pre></div>
</div>
<div class="section" id="directives">
<span id="directives-label"></span><h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h2>
<p>The directives understood are:</p>
<p><tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span></tt></p>
<blockquote>
<div>Define the variable <em>VAR</em>; note that even <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span> <span class="pre">0</span></tt> in the
input file will have the effect of defining the variable. The
<a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor" title="gromacs.fileformats.preprocessor.Preprocessor"><tt class="xref py py-class docutils literal"><span class="pre">Preprocessor</span></tt></a> constructor, however, will <em>not define</em> any
<em>VAR</em> keyword that evaluates to <tt class="docutils literal"><span class="pre">False</span></tt>.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">#undef</span> <span class="pre">VAR</span></tt></p>
<blockquote>
<div>Undefines <em>VAR</em>.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">#ifdef</span> <span class="pre">VAR</span></tt> ... <tt class="docutils literal"><span class="pre">#else</span></tt> ... <tt class="docutils literal"><span class="pre">#endif</span></tt></p>
<blockquote>
<div>Conditional evaluation of content blocks. <em>VAR</em> can only be a simple
variable name, and it is checked against a list of defined variable
names.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">#exclude</span></tt> ... <tt class="docutils literal"><span class="pre">#endexclude</span></tt></p>
<blockquote>
<div>Content inside the exclude block is omitted from the processed file.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Expansion of a defined VAR inside the file is <em>not supported</em>. VAR are <a href="#id1"><span class="problematic" id="id2">*</span></a>only used
in the context of <tt class="docutils literal"><span class="pre">#ifdef</span></tt>/<tt class="docutils literal"><span class="pre">#ifndef</span></tt> directives.</p>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gromacs.fileformats.preprocessor.Preprocessor">
<em class="property">class </em><tt class="descclassname">gromacs.fileformats.preprocessor.</tt><tt class="descname">Preprocessor</tt><big>(</big><em>filename</em>, <em>output=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>CPP-style processing of files.</p>
<p>The directives understood are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span></tt></li>
<li><tt class="docutils literal"><span class="pre">#undef</span> <span class="pre">VAR</span></tt></li>
<li><tt class="docutils literal"><span class="pre">#ifdef</span> <span class="pre">VAR</span></tt> ... <tt class="docutils literal"><span class="pre">#else</span></tt> ... <tt class="docutils literal"><span class="pre">#endif</span></tt></li>
<li><tt class="docutils literal"><span class="pre">#exclude</span></tt> ... <tt class="docutils literal"><span class="pre">#endexclude</span></tt></li>
</ul>
<p>Set up the preprocessor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">input file name</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>output</em></dt>
<dd><p class="first last">output file name, if <tt class="docutils literal"><span class="pre">None</span></tt> then a temporary file will be
created for <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.write" title="gromacs.fileformats.preprocessor.Preprocessor.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a>.</p>
</dd>
<dt><em>clean</em></dt>
<dd><p class="first last">leave at <tt class="docutils literal"><span class="pre">True</span></tt> (to remove any preprocessor directives and
anything excluded through #ifdefs); use <tt class="docutils literal"><span class="pre">False</span></tt> for debugging,
which simply prefixes excluded lines with &#8220;<em>commentchar</em> #&#8221;</p>
</dd>
<dt><em>commentchar</em></dt>
<dd><p class="first last">how to comment out lines, leave at the default for itp files [&#8221;;&#8221;]</p>
</dd>
<dt><em>strip</em></dt>
<dd><p class="first last">remove all empty lines and lines starting with <em>commentchar</em>
(does not work with <em>clean</em> = <tt class="docutils literal"><span class="pre">False</span></tt>) [<tt class="docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
<dt><em>defines</em></dt>
<dd><p class="first last">any other keywords <em>VAR</em> are interpreted as <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span></tt> statement if
<em>VAR</em> evaluates to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="versionchanged">
<span class="versionmodified">Changed in version 0.3.1: </span><em>strip</em> keyword added</p>
<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.StringIO">
<tt class="descname">StringIO</tt><big>(</big><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.StringIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="http://docs.python.org/library/stringio.html#cStringIO.StringIO" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">cStringIO.StringIO()</span></tt></a> instance of the buffer.</p>
<p>The resulting instance can be treated as a read-only file containing
the processed input from the last invocation of <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.parse" title="gromacs.fileformats.preprocessor.Preprocessor.parse"><tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.buffer">
<tt class="descname">buffer</tt><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of the processed input file.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.StringIO" title="gromacs.fileformats.preprocessor.Preprocessor.StringIO"><tt class="xref py py-meth docutils literal"><span class="pre">StringIO()</span></tt></a> and <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.write" title="gromacs.fileformats.preprocessor.Preprocessor.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.compare_defines_and_conditions">
<tt class="descname">compare_defines_and_conditions</tt><big>(</big><em>defines</em>, <em>conditions</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.compare_defines_and_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>#ifdef directive</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.define">
<tt class="descname">define</tt><big>(</big><em>define</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.define" title="Permalink to this definition">¶</a></dt>
<dd><p>#define directive</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.lexer">
<tt class="descname">lexer</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.lexer" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate <em>line</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">(squelch,</span> <span class="pre">metadata)</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.open">
<tt class="descname">open</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the processed file (in memory) for reading.</p>
<p>Use as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pp</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">pp</span><span class="p">:</span>
       <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
</pre></div>
</div>
<p>The method returns a <a class="reference external" href="http://docs.python.org/library/stringio.html#cStringIO.StringIO" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">cStringIO.StringIO()</span></tt></a> stream as provided by
<a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.StringIO" title="gromacs.fileformats.preprocessor.Preprocessor.StringIO"><tt class="xref py py-meth docutils literal"><span class="pre">StringIO()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.parse">
<tt class="descname">parse</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parsing/processing</p>
<p><em>kwargs</em> are variables that are set (<tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span></tt>) or unset
(<tt class="docutils literal"><span class="pre">#undef</span> <span class="pre">VAR</span></tt>) at the beginning of the file. They are applied to all
the defines that were provided to the constructor, and hence using
<em>VAR</em> = <tt class="docutils literal"><span class="pre">False</span></tt> allows one to undefine some of these.</p>
<p>This method only populates the output buffer and does not write an
output file; use <a class="reference internal" href="#gromacs.fileformats.preprocessor.Preprocessor.write" title="gromacs.fileformats.preprocessor.Preprocessor.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> for that purpose.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.raise_error">
<tt class="descname">raise_error</tt><big>(</big><em>directive</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.raise_error" title="Permalink to this definition">¶</a></dt>
<dd><p>error handling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.search_defines">
<tt class="descname">search_defines</tt><big>(</big><em>define</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.search_defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if variable <em>define</em> has been defined.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.undefine">
<tt class="descname">undefine</tt><big>(</big><em>define</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.undefine" title="Permalink to this definition">¶</a></dt>
<dd><p>#undef directive</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.fileformats.preprocessor.Preprocessor.write">
<tt class="descname">write</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#gromacs.fileformats.preprocessor.Preprocessor.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write out file</p>
<p>If <em>filename</em> is <tt class="docutils literal"><span class="pre">None</span></tt> then the constructor default (<em>output</em>) is
chosen. If <em>filename</em> is <tt class="docutils literal"><span class="pre">False</span></tt> or no output filename was set then a
temporary file is created (and it is the user&#8217;s responsibility to clean
up this file).</p>
<p>Returns the filename of the file written.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="convert.html" title="gromacs.fileformats.convert — converting entries of tables"
             >next</a> |</li>
        <li class="right" >
          <a href="itp.html" title="Gromacs topology file (ITP) parser"
             >previous</a> |</li>
        <li><a href="../../../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../../../gromacs.html" >GromacsWrapper package</a> &raquo;</li>
          <li><a href="../../core.html" >Gromacs core modules</a> &raquo;</li>
          <li><a href="../formats.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">gromacs.formats</span></tt> &#8211; Accessing various files</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Oliver Beckstein, Jan Domański.
      Last updated on Aug 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>