.. $Id$

=========
 Gromacs
=========

The ``gromacs`` package makes `Gromacs`_ tools available via thin
python wrappers. In addition, it provides litle building blocks of
commonly used tasks.

.. _Gromacs: http://www.gromacs.org

----------------------
 Gromacs core modules
----------------------

.. automodule:: gromacs
.. automodule:: gromacs.core
.. automodule:: gromacs.tools
.. automodule:: gromacs.utilities


-------------------------
 Gromacs building blocks
-------------------------

.. automodule:: gromacs.cbook
.. automodule:: gromacs.setup


