

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GromacsWrapper — a python framework for Gromacs &mdash; GromacsWrapper 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GromacsWrapper_logo_32x32.ico"/>
    <link rel="top" title="GromacsWrapper 0.3.2 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">GromacsWrapper 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/GromacsWrapper_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GromacsWrapper &#8212; a python framework for Gromacs</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gromacswrapper-a-python-framework-for-gromacs">
<h1>GromacsWrapper &#8212; a python framework for Gromacs<a class="headerlink" href="#gromacswrapper-a-python-framework-for-gromacs" title="Permalink to this headline">¶</a></h1>
<p><strong>GromacsWrapper</strong> is a python package that wraps system calls to
<a class="reference external" href="http://www.gromacs.org">Gromacs</a> tools into thin classes. This allows for fairly seamless
integration of the gromacs tools into <a class="reference external" href="http://www.python.org">python</a> scripts. This is
generally superior to shell scripts because of python&#8217;s better error
handling and superior data structures. It also allows for
modularization and code re-use. In addition, commands, warnings and
errors are logged to a file so that there exists a complete history of
what has been done.</p>
<p>See <a class="reference internal" href="INSTALL.html"><em>INSTALL</em></a> for download and installation instructions. <a class="reference external" href="http://orbeckst.github.com/GromacsWrapper/index.html">Documentation</a>
is primarily provided through the python doc strings (from which most of the
online documentation is generated).</p>
<p>The source code itself is available in the <a class="reference external" href="http://github.com/orbeckst/GromacsWrapper">GromacsWrapper git
repository</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Please be aware that this is <strong>alpha</strong> software that most
definitely contains bugs. The API is not stable yet and can change
between releases.</p>
<p class="last">It is <em>your</em> responsibility to ensure that you are running
simulations with sensible parameters.</p>
</div>
<p>The package and the documentation are still in flux and any
<a class="reference external" href="http://github.com/orbeckst/GromacsWrapper/issues">feedback, bug reports, suggestions</a> and contributions are very welcome. See the
package <a class="reference internal" href="README.html"><em>README: GromacsWrapper</em></a> for contact details.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Other approaches to interfacing <a class="reference external" href="http://www.python.org">python</a> and <a class="reference external" href="http://www.gromacs.org">Gromacs</a>
are listed under <a class="reference internal" href="alternatives.html"><em>Alternatives to GromacsWrapper</em></a>.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html">README: GromacsWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html">INSTALL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gromacs.html">GromacsWrapper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gromacs/init.html"><tt class="docutils literal"><span class="pre">gromacs</span></tt> &#8211; GromacsWrapper Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gromacs/core.html">Gromacs core modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gromacs/building_blocks.html">Gromacs building blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis/core.html">Analysis core modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/support.html">Support modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/plugins.html">Analysis plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary.html">Auxiliary modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numkit.html"><tt class="docutils literal"><span class="pre">numkit</span></tt> &#8212; Numerical analysis toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmd.html"><tt class="docutils literal"><span class="pre">vmd</span></tt> &#8212; Remote Tcl commands in VMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="staging.html"><tt class="docutils literal"><span class="pre">staging</span></tt> &#8212; Staging of input/output files on a queuing system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives to GromacsWrapper</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">GromacsWrapper 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Oliver Beckstein, Jan Domański.
      Last updated on Aug 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>