

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>INSTALL &mdash; GromacsWrapper 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GromacsWrapper_logo_32x32.ico"/>
    <link rel="top" title="GromacsWrapper 0.3.2 documentation" href="index.html" />
    <link rel="up" title="Installation" href="installation.html" />
    <link rel="next" title="GromacsWrapper package" href="gromacs.html" />
    <link rel="prev" title="README: GromacsWrapper" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gromacs.html" title="GromacsWrapper package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="README: GromacsWrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="installation.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/GromacsWrapper_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INSTALL</a><ul>
<li><a class="reference internal" href="#quick-installation-instructions">Quick installation instructions</a></li>
<li><a class="reference internal" href="#manual-download">Manual Download</a></li>
<li><a class="reference internal" href="#source-code-access">Source code access</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li><a class="reference internal" href="#required-python-modules">Required python modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-instructions">Additional instructions</a><ul>
<li><a class="reference internal" href="#installing-all-packages-and-requirements">Installing <em>all</em> packages and requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#installing-in-non-standard-locations">Installing in non-standard locations</a></li>
<li><a class="reference internal" href="#easy-install-import-error">easy_install import error</a></li>
<li><a class="reference internal" href="#could-not-find-matplotlib">Could not find matplotlib</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">README: GromacsWrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gromacs.html"
                        title="next chapter">GromacsWrapper package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/INSTALL.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install">
<h1>INSTALL<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>This document should help you to install the <strong>GromacsWrapper</strong>
package. The installation uses <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a> (also known as
<tt class="docutils literal"><span class="pre">easy_install</span></tt> or &#8220;egg install&#8221;); if this is not available on your
system you can either let the installer download it automatically from
the internet (so just go to <a class="reference internal" href="#quick-installation-instructions">Quick installation instructions</a>) or
install it using your package manager, eg:</p>
<div class="highlight-python"><pre>aptitude install python-setuptools</pre>
</div>
<p>or similar.</p>
<p>Please do not hesitate to contact <a class="reference external" href="mailto:orbeckst&#37;&#52;&#48;gmail&#46;com">Oliver Beckstein</a> if problems
occur or if you have suggestions on how to improve the package or
these instructions.</p>
<div class="section" id="quick-installation-instructions">
<h2>Quick installation instructions<a class="headerlink" href="#quick-installation-instructions" title="Permalink to this headline">¶</a></h2>
<p>If you have <tt class="docutils literal"><span class="pre">easy_install</span></tt> on your system you can directly install
from the interweb:</p>
<div class="highlight-python"><pre>easy_install -f https://github.com/orbeckst/GromacsWrapper/tags GromacsWrapper</pre>
</div>
<p>This will automatically download and install the latest version.</p>
</div>
<div class="section" id="manual-download">
<h2>Manual Download<a class="headerlink" href="#manual-download" title="Permalink to this headline">¶</a></h2>
<p>If your prefer to download manually, get the latest stable release
from</p>
<blockquote>
<div><a class="reference external" href="https://github.com/orbeckst/GromacsWrapper/tags">https://github.com/orbeckst/GromacsWrapper/tags</a></div></blockquote>
<p>and use any of the following methods (in increasing order of
complexity):</p>
<ul>
<li><p class="first">From an egg install file, eg GromacsWrapper-0.1-py2.5.egg:</p>
<div class="highlight-python"><pre>easy_install GromacsWrapper-0.1-py2.5.egg</pre>
</div>
</li>
<li><p class="first">From a tar ball, eg GromacsWrapper-0.1.tar.gz:</p>
<div class="highlight-python"><pre>easy_install GromacsWrapper-0.1.tar.gz</pre>
</div>
</li>
<li><p class="first">From the unpacked source:</p>
<div class="highlight-python"><pre>tar -zxvf GromacsWrapper-0.1.tar.gz
cd GromacsWrapper-0.1
python setup.py install</pre>
</div>
</li>
</ul>
<p>See the <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall#custom-installation-locations">easy_install instructions</a> for explanation of the options
that allow you to install into non-standard places.</p>
</div>
<div class="section" id="source-code-access">
<h2>Source code access<a class="headerlink" href="#source-code-access" title="Permalink to this headline">¶</a></h2>
<p>The tar archive from <a class="reference external" href="https://github.com/orbeckst/GromacsWrapper/tags">https://github.com/orbeckst/GromacsWrapper/tags</a>
contains a full source code distribution.</p>
<p>In order to follow code development you can also browse the code
<strong>git</strong> repository at <a class="reference external" href="http://github.com/orbeckst/GromacsWrapper">http://github.com/orbeckst/GromacsWrapper</a> or
clone the git repository from</p>
<blockquote>
<div>git://github.com/orbeckst/GromacsWrapper.git</div></blockquote>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.python.org">Python</a> and <a class="reference external" href="http://www.gromacs.org">Gromacs</a> must be installed. <a class="reference external" href="http://ipython.scipy.org">ipython</a> is very much
recommended. These packages might already be available through your local
package manager such as <tt class="docutils literal"><span class="pre">aptitude/apt</span></tt>, <tt class="docutils literal"><span class="pre">yum</span></tt>, <tt class="docutils literal"><span class="pre">yast</span></tt>, <tt class="docutils literal"><span class="pre">fink</span></tt> or
<tt class="docutils literal"><span class="pre">macports</span></tt>.</p>
<div class="section" id="system-requirements">
<h3>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<p>Tested with python 2.5, 2.6 on Linux and Mac OS X. Earlier python
versions will likely fail.</p>
</div>
<div class="section" id="required-python-modules">
<h3>Required python modules<a class="headerlink" href="#required-python-modules" title="Permalink to this headline">¶</a></h3>
<p>The basic package makes use of <a class="reference external" href="http://numpy.scipy.org">numpy</a> and can use <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> (in the
form of the <tt class="docutils literal"><span class="pre">pylab</span></tt> package). Only <a class="reference external" href="http://numpy.scipy.org">numpy</a> is immediately required (and
automatically installed with <tt class="docutils literal"><span class="pre">easy_install</span></tt>).</p>
<p>For the <a class="reference internal" href="analysis/core.html#module-gromacs.analysis" title="gromacs.analysis"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.analysis</span></tt></a> library additional packages are required:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">package</th>
<th class="head">version</th>
<th class="head">source</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>matplotlib</td>
<td>&gt;=0.91.3</td>
<td><a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a></td>
</tr>
<tr class="row-odd"><td>scipy</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a></td>
</tr>
<tr class="row-even"><td>RecSQL</td>
<td>&gt;=0.3</td>
<td><a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/">http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>See <a class="reference internal" href="#installing-all-packages-and-requirements">Installing all packages and requirements</a> for hints on how to
install these package.</p>
</div>
</div>
<div class="section" id="additional-instructions">
<h2>Additional instructions<a class="headerlink" href="#additional-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-all-packages-and-requirements">
<h3>Installing <em>all</em> packages and requirements<a class="headerlink" href="#installing-all-packages-and-requirements" title="Permalink to this headline">¶</a></h3>
<p>If you want to make sure that <tt class="docutils literal"><span class="pre">easy_install</span></tt> also installs
requirements for optional modules then you will have to add the
additional requirement <tt class="docutils literal"><span class="pre">[analysis]</span></tt> to the command line. For a web
install this would look like</p>
<div class="highlight-python"><pre>easy_install -f https://github.com/orbeckst/GromacsWrapper/tags GromacsWrapper[analysis]</pre>
</div>
<p>For installation from a downloaded source distribution</p>
<div class="highlight-python"><pre>easy_install GromacsWrapper-0.1.tar.gz[analysis]</pre>
</div>
<p>or from within the unpacked source</p>
<div class="highlight-python"><pre>cd GromacsWrapper-0.1
easy_install . GromacsWrapper[analysis]</pre>
</div>
<p>In each case this will try to download additional packages for the
extra <em>analysis</em> module.</p>
<p>A common problem appears to be the error <a class="reference internal" href="#could-not-find-matplotlib">Could not find matplotlib</a>
as discussed below.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>For problems with <tt class="docutils literal"><span class="pre">easy_install</span></tt> please read the <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools#what-your-users-should-know">User setuptools
instructions</a>.</p>
<div class="section" id="installing-in-non-standard-locations">
<h3>Installing in non-standard locations<a class="headerlink" href="#installing-in-non-standard-locations" title="Permalink to this headline">¶</a></h3>
<p>Inform yourself about how to use <tt class="docutils literal"><span class="pre">easy_install</span></tt> to install packages
in <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall#custom-installation-locations">Custom Installation Locations</a>.</p>
<p>For code hacking and development a <em>developer installation</em> is often
useful. In the unpacked source:</p>
<div class="highlight-python"><pre>python setup.py develop --install-dir python-lib-dir</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">python-lib-dir</span></tt> must be on the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</p>
</div>
<div class="section" id="easy-install-import-error">
<h3>easy_install import error<a class="headerlink" href="#easy-install-import-error" title="Permalink to this headline">¶</a></h3>
<p>Online installation can run into issues where the installation dies
with the error:</p>
<div class="highlight-python"><pre>ImportError: No module named ez_setup</pre>
</div>
<p>If <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall#troubleshooting">EasyInstall Troubleshooting</a> does not help then try downloading
the source distribution package manually, unpack, and install from
inside with something like:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>If this is still not working contact the author and complain.</p>
</div>
<div class="section" id="could-not-find-matplotlib">
<h3>Could not find matplotlib<a class="headerlink" href="#could-not-find-matplotlib" title="Permalink to this headline">¶</a></h3>
<p>Automatic downloading of <tt class="docutils literal"><span class="pre">matplotlib</span></tt> often fails:</p>
<div class="highlight-python"><pre>Searching for matplotlib&gt;=0.91.3
Reading http://pypi.python.org/simple/matplotlib/
Reading http://matplotlib.sourceforge.net
Reading https://sourceforge.net/project/showfiles.php?group_id=80706&amp;package_id=278194
Reading https://sourceforge.net/project/showfiles.php?group_id=80706&amp;package_id=82474
Reading http://sourceforge.net/project/showfiles.php?group_id=80706
No local packages or download links found for matplotlib&gt;=0.91.3
error: Could not find suitable distribution for Requirement.parse('matplotlib&gt;=0.91.3')</pre>
</div>
<p>If automatic downloading of <tt class="docutils literal"><span class="pre">matplotlib</span></tt> fails then the best
approach is to install it through your package management
system. Search for &#8220;matplotlib&#8221; or &#8220;pylab&#8221; in the list of available packages.</p>
<p>If this is not an option then <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=80706">download matplotlib</a> manually and
<a class="reference external" href="http://matplotlib.sourceforge.net/users/installing.html">install matplotlib manually</a> first. For example,</p>
<div class="highlight-python"><pre>wget http://kent.dl.sourceforge.net/sourceforge/matplotlib/matplotlib-0.98.5.3-py2.5-macosx-10.3-fat.egg \
     -O matplotlib-0.98.5.3-py2.5.egg

easy_install matplotlib-0.98.5.3-py2.5.egg</pre>
</div>
<p>Note that you should look at the <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=80706">download matplotlib</a> page to get
the latest distribution. As highlighted in the <a class="reference external" href="http://matplotlib.sourceforge.net/faq/installing_faq.html#easy-install-from-egg">matplotlib
installation FAQ</a> it is important to rename the <tt class="docutils literal"><span class="pre">egg</span></tt> file (as done
in the example above).</p>
<p>Possibly the following installation from the source distribution
works, too:</p>
<div class="highlight-python"><pre>easy_install matplotlib-0.98.5.3.tar.gz</pre>
</div>
<p>Once this has been accomplished, try the above installation
instructions again; <tt class="docutils literal"><span class="pre">easy_install</span></tt> should now pick up the newly
installed matplotlib.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gromacs.html" title="GromacsWrapper package"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="README: GromacsWrapper"
             >previous</a> |</li>
        <li><a href="index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="installation.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Oliver Beckstein, Jan Domański.
      Last updated on Aug 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>