

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gromacs.qsub – utilities for batch submission systems &mdash; GromacsWrapper 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/GromacsWrapper_logo_32x32.ico"/>
    <link rel="top" title="GromacsWrapper 0.3.2 documentation" href="../../index.html" />
    <link rel="up" title="Gromacs building blocks" href="../building_blocks.html" />
    <link rel="next" title="Managing jobs remotely" href="manager.html" />
    <link rel="prev" title="gromacs.setup – Setting up a Gromacs MD run" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manager.html" title="Managing jobs remotely"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="gromacs.setup – Setting up a Gromacs MD run"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../../gromacs.html" >GromacsWrapper package</a> &raquo;</li>
          <li><a href="../building_blocks.html" accesskey="U">Gromacs building blocks</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/GromacsWrapper_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">gromacs.qsub</span></tt> &#8211; utilities for batch submission systems</a><ul>
<li><a class="reference internal" href="#queuing-system-templates">Queuing system templates</a><ul>
<li><a class="reference internal" href="#example-queuing-system-script-template-for-pbs">Example queuing system script template for PBS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes-and-functions">Classes and functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">gromacs.setup</span></tt> &#8211; Setting up a Gromacs MD run</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manager.html"
                        title="next chapter">Managing jobs remotely</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/gromacs/blocks/qsub.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-gromacs.qsub"></span><div class="section" id="gromacs-qsub-utilities-for-batch-submission-systems">
<h1><a class="reference internal" href="#module-gromacs.qsub" title="gromacs.qsub"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.qsub</span></tt></a> &#8211; utilities for batch submission systems<a class="headerlink" href="#gromacs-qsub-utilities-for-batch-submission-systems" title="Permalink to this headline">¶</a></h1>
<p>The module helps writing submission scripts for various batch submission
queuing systems. The known ones are listed stored as
<a class="reference internal" href="#gromacs.qsub.QueuingSystem" title="gromacs.qsub.QueuingSystem"><tt class="xref py py-class docutils literal"><span class="pre">QueuingSystem</span></tt></a> instances in
<a class="reference internal" href="#gromacs.qsub.queuing_systems" title="gromacs.qsub.queuing_systems"><tt class="xref py py-data docutils literal"><span class="pre">queuing_systems</span></tt></a>; append new ones to this list.</p>
<p>The working paradigm is that template scripts are provided (see
<a class="reference internal" href="../core/config.html#gromacs.config.templates" title="gromacs.config.templates"><tt class="xref py py-data docutils literal"><span class="pre">gromacs.config.templates</span></tt></a>) and only a few place holders are substituted
(using <a class="reference internal" href="cbook.html#gromacs.cbook.edit_txt" title="gromacs.cbook.edit_txt"><tt class="xref py py-func docutils literal"><span class="pre">gromacs.cbook.edit_txt()</span></tt></a>).</p>
<p><em>User-supplied template scripts</em> can be stored in
<a class="reference internal" href="../core/config.html#gromacs.config.qscriptdir" title="gromacs.config.qscriptdir"><tt class="xref py py-data docutils literal"><span class="pre">gromacs.config.qscriptdir</span></tt></a> (by default <tt class="docutils literal"><span class="pre">~/.gromacswrapper/qscripts</span></tt>)
and they will be picked up before the package-supplied ones.</p>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Manager</span></tt> handles setup and control of jobs
in a queuing system on a remote system via <strong class="program">ssh</strong>.</p>
<p>At the moment, some of the functions in <a class="reference internal" href="setup.html#module-gromacs.setup" title="gromacs.setup"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.setup</span></tt></a> use this module
but it is fairly independent and could conceivably be used for a wider range of
projects.</p>
<div class="section" id="queuing-system-templates">
<h2>Queuing system templates<a class="headerlink" href="#queuing-system-templates" title="Permalink to this headline">¶</a></h2>
<p>The queuing system scripts are highly specific and you will need to add
your own.  Templates should be shell scripts. Some parts of the
templates are modified by the
<a class="reference internal" href="#gromacs.qsub.generate_submit_scripts" title="gromacs.qsub.generate_submit_scripts"><tt class="xref py py-func docutils literal"><span class="pre">generate_submit_scripts()</span></tt></a> function. The &#8220;place
holders&#8221; that can be replaced are shown in the table below. Typically,
the place holders are either shell variable assignments or batch
submission system commands. The table shows <a class="reference external" href="SunGridengine_">SGE</a> commands but <a class="reference external" href="http://www.mcs.anl.gov/research/projects/openpbs/">PBS</a> and
<a class="reference external" href="http://www-03.ibm.com/systems/software/loadleveler/index.html">LoadLeveler</a> have similar constructs; e.g. PBS commands start with
<tt class="docutils literal"><span class="pre">#PBS</span></tt> and LoadLeveller uses <tt class="docutils literal"><span class="pre">#&#64;</span></tt> with its own command keywords).</p>
<table border="1" class="docutils">
<caption>Substitutions in queuing system templates.</caption>
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="16%" />
<col width="18%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">place holder</th>
<th class="head">default</th>
<th class="head">replacement</th>
<th class="head">description</th>
<th class="head">regex</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>#$ -N</td>
<td>GMX_MD</td>
<td><em>sgename</em></td>
<td>job name</td>
<td><cite>/^#.*(-N|job_name)/</cite></td>
</tr>
<tr class="row-odd"><td>#$ -l walltime=</td>
<td>00:20:00</td>
<td><em>walltime</em></td>
<td>max run time</td>
<td><cite>/^#.*(-l walltime|wall_clock_limit)/</cite></td>
</tr>
<tr class="row-even"><td>#$ -A</td>
<td>BUDGET</td>
<td><em>budget</em></td>
<td>account</td>
<td><cite>/^#.*(-A|account_no)/</cite></td>
</tr>
<tr class="row-odd"><td>DEFFNM=</td>
<td>md</td>
<td><em>deffnm</em></td>
<td>default gmx name</td>
<td><cite>/^ *DEFFNM=/</cite></td>
</tr>
<tr class="row-even"><td>STARTDIR=</td>
<td>.</td>
<td><em>startdir</em></td>
<td>remote jobdir</td>
<td><cite>/^ *STARTDIR=/</cite></td>
</tr>
<tr class="row-odd"><td>WALL_HOURS=</td>
<td>0.33</td>
<td><em>walltime</em> h</td>
<td>mdrun&#8217;s -maxh</td>
<td><cite>/^ *WALL_HOURS=/</cite></td>
</tr>
<tr class="row-even"><td>NPME=</td>
<td>&nbsp;</td>
<td><em>npme</em></td>
<td>PME nodes</td>
<td><cite>/^ *NPME=/</cite></td>
</tr>
<tr class="row-odd"><td>MDRUN_OPTS=</td>
<td>&#8220;&#8221;</td>
<td><em>mdrun_opts</em></td>
<td>more options</td>
<td><cite>/^ *MDRUN_OPTS=/</cite></td>
</tr>
</tbody>
</table>
<p>Lines with place holders should not have any white space at the
beginning. The regular expression pattern (&#8220;regex&#8221;) is used to find
the lines for the replacement and the literal default values
(&#8220;default&#8221;) are replaced. (Exception: any value that follows an equals
sign &#8220;=&#8221; is replaced, regardless of the default value in the table
<em>except</em> for <tt class="docutils literal"><span class="pre">MDRUN_OPTS</span></tt> where <em>only &#8220;&#8221; will be replace</em>.) Not all
place holders have to occur in a template; for instance, if a queue
has no run time limitation then one would probably not include
<em>walltime</em> and <em>WALL_HOURS</em> place holders.</p>
<p>The line <tt class="docutils literal"><span class="pre">#</span> <span class="pre">JOB_ARRAY_PLACEHOLDER</span></tt> can be replaced by
<a class="reference internal" href="#gromacs.qsub.generate_submit_array" title="gromacs.qsub.generate_submit_array"><tt class="xref py py-func docutils literal"><span class="pre">generate_submit_array()</span></tt></a> to produce a &#8220;job array&#8221;
(also known as a &#8220;task array&#8221;) script that runs a large number of
related simulations under the control of a single queuing system
job. The individual array tasks are run from different sub
directories. Only queuing system scripts that are using the
<strong class="program">bash</strong> shell are supported for job arrays at the moment.</p>
<p>A queuing system script <em>must</em> have the appropriate suffix to be properly
recognized, as shown in the table below.</p>
<table border="1" class="docutils">
<caption>Suffices for queuing system templates. Pure shell-scripts are only used to run locally.</caption>
<colgroup>
<col width="44%" />
<col width="16%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Queuing system</th>
<th class="head">suffix</th>
<th class="head">notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sun Gridengine</td>
<td>.sge</td>
<td>Sun&#8217;s <a class="reference external" href="http://gridengine.sunsource.net/">Sun Gridengine</a></td>
</tr>
<tr class="row-odd"><td>Portable Batch queuing system</td>
<td>.pbs</td>
<td><a class="reference external" href="http://www.mcs.anl.gov/research/projects/openpbs/">OpenPBS</a> and <a class="reference external" href="http://www.pbsworks.com/Product.aspx?id=1">PBS Pro</a></td>
</tr>
<tr class="row-even"><td>LoadLeveler</td>
<td>.ll</td>
<td>IBM&#8217;s <a class="reference external" href="http://www-03.ibm.com/systems/software/loadleveler/index.html">LoadLeveler</a></td>
</tr>
<tr class="row-odd"><td>bash script</td>
<td>.bash, .sh</td>
<td><a class="reference external" href="http://tldp.org/LDP/abs/html/">Advanced bash scripting</a></td>
</tr>
<tr class="row-even"><td>csh script</td>
<td>.csh</td>
<td><a class="reference external" href="http://www.grymoire.com/Unix/CshTop10.txt">avoid</a> <a class="reference external" href="http://www.faqs.org/faqs/unix-faq/shell/csh-whynot/">csh</a></td>
</tr>
</tbody>
</table>
<div class="section" id="example-queuing-system-script-template-for-pbs">
<h3>Example queuing system script template for PBS<a class="headerlink" href="#example-queuing-system-script-template-for-pbs" title="Permalink to this headline">¶</a></h3>
<p>The following script is a usable <a class="reference external" href="http://www.mcs.anl.gov/research/projects/openpbs/">PBS</a> script for a super computer. It
contains almost all of the replacement tokens listed in the table
(indicated by ++++++).</p>
<div class="highlight-python"><pre>#!/bin/bash
# File name: ~/.gromacswrapper/qscripts/supercomputer.somewhere.fr_64core.pbs
#PBS -N GMX_MD
#       ++++++
#PBS -j oe
#PBS -l select=8:ncpus=8:mpiprocs=8
#PBS -l walltime=00:20:00
#                ++++++++

# host: supercomputer.somewhere.fr
# queuing system: PBS

# set this to the same value as walltime; mdrun will stop cleanly
# at 0.99 * WALL_HOURS
WALL_HOURS=0.33
#          ++++

# deffnm line is possibly modified by gromacs.setup
# (leave it as it is in the template)
DEFFNM=md
#      ++

TPR=${DEFFNM}.tpr
OUTPUT=${DEFFNM}.out
PDB=${DEFFNM}.pdb

MDRUN_OPTS=""
#          ++

# If you always want to add additional MDRUN options in this script then
# you can either do this directly in the mdrun commandline below or by
# constructs such as the following:
## MDRUN_OPTS="-npme 24 $MDRUN_OPTS"

# JOB_ARRAY_PLACEHOLDER
#++++++++++++++++++++++   leave the full commented line intact!

# avoids some failures
export MPI_GROUP_MAX=1024
# use hard coded path for time being
GMXBIN="/opt/software/SGI/gromacs/4.0.3/bin"
MPIRUN=/usr/pbs/bin/mpiexec
APPLICATION=$GMXBIN/mdrun_mpi

$MPIRUN $APPLICATION -stepout 1000 -deffnm ${DEFFNM} -s ${TPR} -c ${PDB} -cpi                         $MDRUN_OPTS                         -maxh ${WALL_HOURS} &gt; $OUTPUT
rc=$?

# dependent jobs will only start if rc == 0
exit $rc</pre>
</div>
<p>Save the above script in <tt class="docutils literal"><span class="pre">~/.gromacswrapper/qscripts</span></tt> under the name
<tt class="docutils literal"><span class="pre">supercomputer.somewhere.fr_64core.pbs</span></tt>. This will make the script
immediately usable. For example, in order to set up a production MD run with
<a class="reference internal" href="setup.html#gromacs.setup.MD" title="gromacs.setup.MD"><tt class="xref py py-func docutils literal"><span class="pre">gromacs.setup.MD()</span></tt></a> for this super computer one would use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gromacs</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">qscripts</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;supercomputer.somewhere.fr_64core.pbs&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This will generate submission scripts based on
<tt class="docutils literal"><span class="pre">supercomputer.somewhere.fr_64core.pbs</span></tt> and also the default <tt class="docutils literal"><span class="pre">local.sh</span></tt>
that is provided with <em>GromacsWrapper</em>.</p>
<p>In order to modify <tt class="docutils literal"><span class="pre">MDRUN_OPTS</span></tt> one would use the additonal <em>mdrun_opts</em>
argument, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gromacs</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">qscripts</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;supercomputer.somewhere.fr_64core.pbs&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">],</span>
                 <span class="n">mdrun_opts</span><span class="o">=</span><span class="s">&quot;-v -npme 20 -dlb yes -nosum&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently there is no good way to specify the number of processors when
creating run scripts. You will need to provide scripts with different numbers
of cores hard coded or set them when submitting the scripts with command line
options to <strong class="program">qsub</strong>.</p>
</div>
</div>
<div class="section" id="classes-and-functions">
<h2>Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gromacs.qsub.QueuingSystem">
<em class="property">class </em><tt class="descclassname">gromacs.qsub.</tt><tt class="descname">QueuingSystem</tt><big>(</big><em>name</em>, <em>suffix</em>, <em>qsub_prefix</em>, <em>array_variable=None</em>, <em>array_option=None</em><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that represents minimum information about a batch submission system.</p>
<p>Define a queuing system&#8217;s functionality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><em>name</em></dt>
<dd><p class="first last">name of the queuing system, e.g. &#8216;Sun Gridengine&#8217;</p>
</dd>
<dt><em>suffix</em></dt>
<dd><p class="first last">suffix of input files, e.g. &#8216;sge&#8217;</p>
</dd>
<dt><em>qsub_prefix</em></dt>
<dd><p class="first last">prefix string that starts a qsub flag in a script, e.g. &#8216;#$&#8217;</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>array_variable</em></dt>
<dd><p class="first last">environment variable exported for array jobs, e.g.
&#8216;SGE_TASK_ID&#8217;</p>
</dd>
<dt><em>array_option</em></dt>
<dd><p class="first last">qsub option format string to launch an array (e.g. &#8216;-t %d-%d&#8217;)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gromacs.qsub.QueuingSystem.array">
<tt class="descname">array</tt><big>(</big><em>directories</em><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return multiline string for simple array jobs over <em>directories</em>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The string is in <tt class="docutils literal"><span class="pre">bash</span></tt> and hence the template must also
be <tt class="docutils literal"><span class="pre">bash</span></tt> (and <em>not</em> <tt class="docutils literal"><span class="pre">csh</span></tt> or <tt class="docutils literal"><span class="pre">sh</span></tt>).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gromacs.qsub.QueuingSystem.array_flag">
<tt class="descname">array_flag</tt><big>(</big><em>directories</em><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem.array_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string to embed the array launching option in the script.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.qsub.QueuingSystem.flag">
<tt class="descname">flag</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem.flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string for qsub flag <em>args</em> prefixed with appropriate inscript prefix.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.qsub.QueuingSystem.has_arrays">
<tt class="descname">has_arrays</tt><big>(</big><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem.has_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>True if known how to do job arrays.</p>
</dd></dl>

<dl class="method">
<dt id="gromacs.qsub.QueuingSystem.isMine">
<tt class="descname">isMine</tt><big>(</big><em>scriptname</em><big>)</big><a class="headerlink" href="#gromacs.qsub.QueuingSystem.isMine" title="Permalink to this definition">¶</a></dt>
<dd><p>Primitive queuing system detection; only looks at suffix at the moment.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gromacs.qsub.generate_submit_scripts">
<tt class="descclassname">gromacs.qsub.</tt><tt class="descname">generate_submit_scripts</tt><big>(</big><em>templates</em>, <em>prefix=None</em>, <em>deffnm='md'</em>, <em>jobname='MD'</em>, <em>budget=None</em>, <em>mdrun_opts=None</em>, <em>walltime=1.0</em>, <em>jobarray_string=None</em>, <em>startdir=None</em>, <em>npme=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gromacs.qsub.generate_submit_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Write scripts for queuing systems.</p>
<p>This sets up queuing system run scripts with a simple search and replace in
templates. See <a class="reference internal" href="cbook.html#gromacs.cbook.edit_txt" title="gromacs.cbook.edit_txt"><tt class="xref py py-func docutils literal"><span class="pre">gromacs.cbook.edit_txt()</span></tt></a> for details. Shell scripts
are made executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><em>templates</em></dt>
<dd><p class="first last">Template file or list of template files. The &#8220;files&#8221; can also be names
or symbolic names for templates in the templates directory. See
<a class="reference internal" href="../core/config.html#module-gromacs.config" title="gromacs.config"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.config</span></tt></a> for details and rules for writing templates.</p>
</dd>
<dt><em>prefix</em></dt>
<dd><p class="first last">Prefix for the final run script filename; by default the filename will be
the same as the template. [None]</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">Directory in which to place the submit scripts. [.]</p>
</dd>
<dt><em>deffnm</em></dt>
<dd><p class="first last">Default filename prefix for <strong class="program">mdrun</strong> <tt class="docutils literal"><span class="pre">-deffnm</span></tt> [md]</p>
</dd>
<dt><em>jobname</em></dt>
<dd><p class="first last">Name of the job in the queuing system. [MD]</p>
</dd>
<dt><em>budget</em></dt>
<dd><p class="first last">Which budget to book the runtime on [None]</p>
</dd>
<dt><em>startdir</em></dt>
<dd><p class="first last">Explicit path on the remote system (for run scripts that need to <cite>cd</cite>
into this directory at the beginning of execution) [None]</p>
</dd>
<dt><em>mdrun_opts</em></dt>
<dd><p class="first last">String of additional options for <strong class="program">mdrun</strong>.</p>
</dd>
<dt><em>walltime</em></dt>
<dd><p class="first last">Maximum runtime of the job in hours. [1]</p>
</dd>
<dt><em>npme</em></dt>
<dd><p class="first last">number of PME nodes</p>
</dd>
<dt><em>jobarray_string</em></dt>
<dd><p class="first last">Multi-line string that is spliced in for job array functionality
(see <a class="reference internal" href="#gromacs.qsub.generate_submit_array" title="gromacs.qsub.generate_submit_array"><tt class="xref py py-func docutils literal"><span class="pre">gromacs.qsub.generate_submit_array()</span></tt></a>; do not use manually)</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">all other kwargs are ignored</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">list of generated run scripts</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gromacs.qsub.generate_submit_array">
<tt class="descclassname">gromacs.qsub.</tt><tt class="descname">generate_submit_array</tt><big>(</big><em>templates</em>, <em>directories</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gromacs.qsub.generate_submit_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a array job.</p>
<dl class="docutils">
<dt>For each <tt class="docutils literal"><span class="pre">work_dir</span></tt> in <em>directories</em>, the array job will</dt>
<dd><ol class="first last arabic simple">
<li>cd into <tt class="docutils literal"><span class="pre">work_dir</span></tt></li>
<li>run the job as detailed in the template</li>
</ol>
</dd>
</dl>
<p>It will use all the queuing system directives found in the
template. If more complicated set ups are required, then this
function cannot be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>templates</em></dt>
<dd><p class="first">Basic template for a single job; the job array logic is spliced into
the position of the line</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># JOB_ARRAY_PLACEHOLDER</span>
</pre></div>
</div>
<p class="last">The appropriate commands for common queuing systems (Sun Gridengine, PBS)
are hard coded here. The queuing system is detected from the suffix of
the template.</p>
</dd>
<dt><em>directories</em></dt>
<dd><p class="first last">List of directories under <em>dirname</em>. One task is set up for each
directory.</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">The array script will be placed in this directory. The <em>directories</em>
<strong>must</strong> be located under <em>dirname</em>.</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">See <tt class="xref py py-func docutils literal"><span class="pre">gromacs.setup.generate_submit_script()</span></tt> for details.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gromacs.qsub.detect_queuing_system">
<tt class="descclassname">gromacs.qsub.</tt><tt class="descname">detect_queuing_system</tt><big>(</big><em>scriptfile</em><big>)</big><a class="headerlink" href="#gromacs.qsub.detect_queuing_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the queuing system for which <em>scriptfile</em> was written.</p>
</dd></dl>

<dl class="data">
<dt id="gromacs.qsub.queuing_systems">
<tt class="descclassname">gromacs.qsub.</tt><tt class="descname">queuing_systems</tt><em class="property"> = [&lt;Sun Gridengine QueuingSystem instance&gt;, &lt;PBS QueuingSystem instance&gt;, &lt;LoadLeveler QueuingSystem instance&gt;]</em><a class="headerlink" href="#gromacs.qsub.queuing_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-defined queuing systems (SGE, PBS). Add your own here.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="manager.html#module-gromacs.manager" title="gromacs.manager"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.manager</span></tt></a> for classes to manage jobs remotely.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manager.html" title="Managing jobs remotely"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="gromacs.setup – Setting up a Gromacs MD run"
             >previous</a> |</li>
        <li><a href="../../index.html">GromacsWrapper 0.3.2 documentation</a> &raquo;</li>
          <li><a href="../../gromacs.html" >GromacsWrapper package</a> &raquo;</li>
          <li><a href="../building_blocks.html" >Gromacs building blocks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Oliver Beckstein, Jan Domański.
      Last updated on Aug 07, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>